<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="sc2">
  <File Name="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" />
  <VirtualDirectory Name="Source">
    <File Name="/home/bp1/Documents/Unreal Projects/sc2/Source/sc2.Target.cs" />
    <File Name="/home/bp1/Documents/Unreal Projects/sc2/Source/sc2Editor.Target.cs" />
    <VirtualDirectory Name="sc2">
      <File Name="/home/bp1/Documents/Unreal Projects/sc2/Source/sc2/MyActor.cpp" />
      <File Name="/home/bp1/Documents/Unreal Projects/sc2/Source/sc2/MyActor.h" />
      <File Name="/home/bp1/Documents/Unreal Projects/sc2/Source/sc2/sc2.Build.cs" />
      <File Name="/home/bp1/Documents/Unreal Projects/sc2/Source/sc2/sc2.cpp" />
      <File Name="/home/bp1/Documents/Unreal Projects/sc2/Source/sc2/sc2.h" />
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Config">
    <File Name="/home/bp1/Documents/Unreal Projects/sc2/Config/DefaultEditor.ini" />
    <File Name="/home/bp1/Documents/Unreal Projects/sc2/Config/DefaultEditorPerProjectUserSettings.ini" />
    <File Name="/home/bp1/Documents/Unreal Projects/sc2/Config/DefaultEngine.ini" />
    <File Name="/home/bp1/Documents/Unreal Projects/sc2/Config/DefaultGame.ini" />
    <File Name="/home/bp1/Documents/Unreal Projects/sc2/Config/DefaultInput.ini" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General CommandArguments=" -debug" WorkingDirectory="/home/bp1/Documents/Unreal Projects/sc2/Binaries/Linux" Command="./sc2-Linux-Debug" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/bp1/Documents/Unreal Projects/sc2/Binaries/Linux" Command="./sc2-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/usr/local/src/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe sc2 Linux Debug -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe sc2 Linux Debug -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe sc2 Linux Debug -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean
mono UnrealBuildTool.exe sc2 Linux Debug -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General CommandArguments=" -debug" WorkingDirectory="/home/bp1/Documents/Unreal Projects/sc2/Binaries/Linux" Command="./sc2-Linux-DebugGame" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/bp1/Documents/Unreal Projects/sc2/Binaries/Linux" Command="./sc2-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/usr/local/src/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe sc2 Linux DebugGame -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe sc2 Linux DebugGame -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe sc2 Linux DebugGame -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean
mono UnrealBuildTool.exe sc2 Linux DebugGame -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/bp1/Documents/Unreal Projects/sc2/Binaries/Linux" Command="./sc2" />
      <General WorkingDirectory="/home/bp1/Documents/Unreal Projects/sc2/Binaries/Linux" Command="./sc2" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/usr/local/src/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe sc2 Linux Development -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe sc2 Linux Development -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe sc2 Linux Development -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean
mono UnrealBuildTool.exe sc2 Linux Development -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/bp1/Documents/Unreal Projects/sc2/Binaries/Linux" Command="./sc2-Linux-Shipping" />
      <General WorkingDirectory="/home/bp1/Documents/Unreal Projects/sc2/Binaries/Linux" Command="./sc2-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/usr/local/src/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe sc2 Linux Shipping -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe sc2 Linux Shipping -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe sc2 Linux Shipping -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean
mono UnrealBuildTool.exe sc2 Linux Shipping -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/bp1/Documents/Unreal Projects/sc2/Binaries/Linux" Command="./sc2-Linux-Test" />
      <General WorkingDirectory="/home/bp1/Documents/Unreal Projects/sc2/Binaries/Linux" Command="./sc2-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/usr/local/src/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe sc2 Linux Test -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe sc2 Linux Test -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe sc2 Linux Test -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean
mono UnrealBuildTool.exe sc2 Linux Test -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>