<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="sc2Editor">
  <File Name="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" />
  <VirtualDirectory Name="Source">
    <File Name="/home/bp1/Documents/Unreal Projects/sc2/Source/sc2.Target.cs" />
    <File Name="/home/bp1/Documents/Unreal Projects/sc2/Source/sc2Editor.Target.cs" />
    <VirtualDirectory Name="sc2">
      <File Name="/home/bp1/Documents/Unreal Projects/sc2/Source/sc2/MyActor.cpp" />
      <File Name="/home/bp1/Documents/Unreal Projects/sc2/Source/sc2/MyActor.h" />
      <File Name="/home/bp1/Documents/Unreal Projects/sc2/Source/sc2/sc2.Build.cs" />
      <File Name="/home/bp1/Documents/Unreal Projects/sc2/Source/sc2/sc2.cpp" />
      <File Name="/home/bp1/Documents/Unreal Projects/sc2/Source/sc2/sc2.h" />
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Config">
    <File Name="/home/bp1/Documents/Unreal Projects/sc2/Config/DefaultEditor.ini" />
    <File Name="/home/bp1/Documents/Unreal Projects/sc2/Config/DefaultEditorPerProjectUserSettings.ini" />
    <File Name="/home/bp1/Documents/Unreal Projects/sc2/Config/DefaultEngine.ini" />
    <File Name="/home/bp1/Documents/Unreal Projects/sc2/Config/DefaultGame.ini" />
    <File Name="/home/bp1/Documents/Unreal Projects/sc2/Config/DefaultInput.ini" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General CommandArguments="&quot;/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject&quot; -game -debug" WorkingDirectory="/usr/local/src/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Debug" />
      <General CommandArguments="&quot;/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject&quot; -game -debug" WorkingDirectory="/usr/local/src/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/usr/local/src/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe sc2Editor Linux Debug -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe sc2Editor Linux Debug -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe sc2Editor Linux Debug -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean
mono UnrealBuildTool.exe sc2Editor Linux Debug -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General CommandArguments="&quot;/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject&quot; -game -debug" WorkingDirectory="/usr/local/src/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor" />
      <General CommandArguments="&quot;/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject&quot; -game -debug" WorkingDirectory="/usr/local/src/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/usr/local/src/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe sc2Editor Linux DebugGame -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe sc2Editor Linux DebugGame -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe sc2Editor Linux DebugGame -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean
mono UnrealBuildTool.exe sc2Editor Linux DebugGame -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General CommandArguments="&quot;/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject&quot; -game" WorkingDirectory="/usr/local/src/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor" />
      <General CommandArguments="&quot;/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject&quot; -game" WorkingDirectory="/usr/local/src/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/usr/local/src/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe sc2Editor Linux Development -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe sc2Editor Linux Development -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe sc2Editor Linux Development -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean
mono UnrealBuildTool.exe sc2Editor Linux Development -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General CommandArguments="&quot;/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject&quot; -game" WorkingDirectory="/usr/local/src/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Shipping" />
      <General CommandArguments="&quot;/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject&quot; -game" WorkingDirectory="/usr/local/src/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/usr/local/src/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe sc2Editor Linux Shipping -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe sc2Editor Linux Shipping -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe sc2Editor Linux Shipping -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean
mono UnrealBuildTool.exe sc2Editor Linux Shipping -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General CommandArguments="&quot;/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject&quot; -game" WorkingDirectory="/usr/local/src/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Test" />
      <General CommandArguments="&quot;/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject&quot; -game" WorkingDirectory="/usr/local/src/UnrealEngine/Engine/Binaries/Linux" Command="./UE4Editor-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/usr/local/src/UnrealEngine/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>mono UnrealBuildTool.exe sc2Editor Linux Test -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</BuildCommand>
        <CleanCommand>mono UnrealBuildTool.exe sc2Editor Linux Test -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean</CleanCommand>
        <RebuildCommand>mono UnrealBuildTool.exe sc2Editor Linux Test -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject" -clean
mono UnrealBuildTool.exe sc2Editor Linux Test -project="/home/bp1/Documents/Unreal Projects/sc2/sc2.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>